# InvertGray8

./: README.md  pom.xml
src/main/java/: InvertGray8.java
src/main/resources/: plugins.config
